# spring-websocket-chat

./: .bowerrc  README.md  bower.json  build.gradle
src/main/java/com/sergialmar/wschat/: Application.java  WebSocketChatApplication.java
src/main/java/com/sergialmar/wschat/actuator/: MessageMappingEndpoint.java  WebSocketEndpoint.java
src/main/java/com/sergialmar/wschat/config/: ChatConfig.java  ChatProperties.java  DispatcherServletInitializer.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/sergialmar/wschat/domain/: ChatMessage.java  SessionProfanity.java
src/main/java/com/sergialmar/wschat/event/: LoginEvent.java  LogoutEvent.java  ParticipantRepository.java  PresenceEventListener.java
src/main/java/com/sergialmar/wschat/exception/: TooMuchProfanityException.java
src/main/java/com/sergialmar/wschat/util/: ProfanityChecker.java
src/main/java/com/sergialmar/wschat/web/: ChatController.java
src/main/java/org/springframework/boot/actuate/autoconfigure/: WebSocketTraceChannelInterceptorAutoConfiguration.java
src/main/java/org/springframework/boot/actuate/autoconfigure/trace/websocket/: WebSocketTraceAutoconfiguration.java  WebSocketTraceProperties.java
src/main/java/org/springframework/boot/actuate/autoconfigure/websocket/: WebSocketEndpointAutoConfiguration.java
src/main/java/org/springframework/boot/actuate/endpoint/: MessageMappingEndpoint.java  WebSocketEndpoint.java  WebSocketStatsEndpoint.java  WebSocketTraceEndpoint.java
src/main/java/org/springframework/boot/actuate/trace/: WebSocketTraceChannelInterceptor.java
src/main/java/org/springframework/boot/actuate/trace/websocket/: InMemoryWebSocketTraceRepository.java  WebSocketTrace.java  WebSocketTraceChannelInterceptor.java  WebSocketTraceEndpoint.java  WebSocketTraceRepository.java
src/main/resources/: application.properties  banner.txt  log4j.xml
src/main/resources/static/: chat.html  index.html
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: controllers.js  directives.js
src/main/resources/static/lib/angular-animate/: .bower.json
src/main/resources/static/lib/angularjs-toaster/: .bower.json
src/main/webapp/: chat.html  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: controllers.js
src/main/webapp/lib/angularjs-scroll-glue/: .bower.json
src/main/webapp/lib/angularjs-toaster/: .bower.json
src/main/webapp/lib/flat-ui-official/: .bower.json
src/main/webapp/lib/stomp/: .bower.json
src/test/java/com/sergialmar/wschat/util/: ProfanityCheckerTests.java
